<html>
<head> <title> Guess The Number </title> </head>
<body>
<center>
    <h1> Guess The Number- Login Screen </h1>
    <br> <br> <br> <br> <br>
    <div>
        <h3> Player 1's Name </h3>
        <br><br><br>

        <input placeholder= "Enter Player 1s Name here" id= "p1">  
    </div>
    <br><br>
    <div>
        <h3> Player 2's Name </h3>
        <br><br><br>
        <input placeholder= "Enter Player 2s Name here" id= "p2">  
    </div>
    <br> <br>
    <button onclick= "login()"> Login </button>
    <style>
        body{
            background-color: rgb(89, 0, 97);
            font-family: cursive;
            color: black;
            font-size: 28px;
        }
        div{
            background-color: white;
            border-radius: 25px;
            border-width: 4px;
            border-style: solid;
            border-color: black;
            margin-left: 100px;
            margin-right: 100px;
            height: 300;
        }
        input{
            background-color: black;
            color: white;
            font-family: cursive;
        }
        button{
            background-color: white;
            border-radius: 25px;
            border-width: 4px;
            border-style: solid;
            border-color: black;
            color: black;
            font-family: cursive;
            width: 100;
            height: 50;
            font-size: 18;
        }
    </style>
</center>
<script src= "login.js"></script>
</body>
</html>